.container {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr 2fr;

    /* gap: 10px; */

    height: 99vh;
    max-width: 99vw;

    font-size: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: rgb(82, 82, 81);
}

.header {
    background-color: rgb(212, 212, 212);
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    display: grid;
    justify-content: center;
    align-content: center;
}

.main {
    background-color: rgb(240, 239, 217);
    grid-area: 2 / 1 / 2 / 2;

    display: grid;
    /* grid-template-rows: 100px 100px 100px; */
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-columns: 300px 300px; */
    grid-auto-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 1rem;
}

.main_block1 {
    grid-area: 1 / 1 / 2 / 3;
    /* border: 1px solid blue; */
}

.main_block {
    display: grid;
    justify-content: center;
    align-content: center;
}

.main_block__colored {
    background-color: rgb(247, 230, 171);
}

.main_block2 {
    grid-area: 2 / 1 / 3 / 2;
    /* border: 1px solid blue; */
    margin-left: 1rem;
}

.main_block3 {
    grid-area: 2 / 2 / 3 / 3;
    /* border: 1px solid blue; */
    margin-right: 1rem;
}

.main_block4 {
    grid-area: 3 / 1 / 4 / 3;
    /* border: 1px solid blue; */
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.aside {
    background-color: rgb(210, 240, 202);
    grid-area: 2 / 2 / 2 / 3;
    display: grid;
    justify-content: center;
    padding-top: 1rem;
}

.footer {
    background-color: rgb(231, 230, 230);
    grid-area: 3 / 1 / 4 / 3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    /* column-gap: 1rem; */
    /* row-gap: 1rem; */

    justify-content: space-around;
    align-content: center;
}



.footer_block {
    background-color: rgb(245, 245, 245);
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 1rem;
}